<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .cont {
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      .box {
        width: 300px;
        height: 200px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: inset 15px 15px 60px rgba(250, 236, 236, 0.295);
        backdrop-filter: blur(10px);
        background-color: rgba(230, 230, 230, 0.253);
        left: 40%;
        top: 35%;
      }
      .circle {
        width: 250px;
        height: 250px;
        background: radial-gradient(#e13cd6 30%, #8612d6);
        position: absolute;
        left: 50%;
        top: 20%;
        border-radius: 50%;
      }
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="circle"></div>
      <div class="box mybox">
        <span>Hello world</span>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelector(".mybox"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
      });

      //It also supports NodeList
      VanillaTilt.init(document.querySelectorAll(".mybox"));
    </script>
  </body>
</html>
