    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cont {
            background-color: #e6ebef;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ckb {
            -webkit-appearance: none;
            box-shadow: inset 4px 4px 15px #c1c5d0, inset -10px -10px 15px #f4f6f9;
            background-color: #e6ebef;
            width: 400px;
            height: 100px;
            display: flex;
            border-radius: 15px;
            align-items: center;
            cursor: pointer;
            justify-content: space-around;
            color: #8b8ea5;
        }
        .ckb:checked ~ .move-btn {
            left: 270px;
        }
        .move-btn {
            width: 80px;
            height: 80px;
            transition: 1s;
            top: -90px;
            left: 50px;
            border-radius: 15px;
            box-shadow: 4px 4px 15px #c1c5d0, -4px -4px 15px #f4f6f9;
            position: relative;
            background-color: #e6ebef;
        }
        .ckb::before {
            content: "ON";
        }
        .ckb::after {
            content: "OFF";
        }
        </style>
    </head>
    <body>
        <div class="cont">
        <div class="wraper">
            <input type="checkbox" name="" class="ckb" id="" />
            <div class="move-btn"></div>
        </div>
        </div>
    </body>
    </html>
